<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal"
    xml:lang="en">
  <head>
    <metadata>
      <ttm:agent type="person" xml:id="v1"/>
    </metadata>
  </head>
  <body dur="00:02:45.000">
    <div begin="00:00:04.290" end="00:02:45.000">
      <p begin="00:00:04.290" end="00:00:06.450" itunes:key="L1" ttm:agent="v1">Gimme, gimme, gimme some time to think<span ttm:role="x-translation" xml:lang="fr">Donne-moi, donne-moi, donne-moi du temps pour réfléchir</span><span ttm:role="x-translation" xml:lang="es">Dame, dame, dame algo de tiempo para pensar</span></p>
      <p begin="00:00:06.450" end="00:00:08.550" itunes:key="L2" ttm:agent="v1">I'm in the bathroom, looking at me<span ttm:role="x-translation" xml:lang="fr">Je suis dans la salle de bain, me regardant</span><span ttm:role="x-translation" xml:lang="es">Estoy en el baño, mirándome</span></p>
      <p begin="00:00:08.550" end="00:00:12.730" itunes:key="L3" ttm:agent="v1">Face in the mirror is all I need (Ooh-ooh)<span ttm:role="x-translation" xml:lang="fr">Le reflet de mon visage dans le miroir est tout ce dont j'ai besoin (Ooh-ooh)</span><span ttm:role="x-translation" xml:lang="es">Mirarme en el espejo es todo lo que necesito (Ooh-ooh)</span></p>
      <p begin="00:00:12.730" end="00:00:14.870" itunes:key="L4" ttm:agent="v1">Wait until the reaper takes my life<span ttm:role="x-translation" xml:lang="fr">J'attends jusqu'à ce que la faucheuse me prenne la vie</span><span ttm:role="x-translation" xml:lang="es">Esperando hasta que la muerte se lleve mi vida</span></p>
      <p begin="00:00:14.870" end="00:00:16.900" itunes:key="L5" ttm:agent="v1">Never gonna get me out alive<span ttm:role="x-translation" xml:lang="fr">Je ne m'en sortirai jamais vivant</span><span ttm:role="x-translation" xml:lang="es">Nunca me sacará con vida</span></p>
      <p begin="00:00:16.900" end="00:00:20.850" itunes:key="L6" ttm:agent="v1">I will live a thousand million lives (Ooh-ooh)<span ttm:role="x-translation" xml:lang="fr">Je vivrai mille millions de vies (Ooh-ooh)</span><span ttm:role="x-translation" xml:lang="es">Voy a vivir un millón de vidas (Ooh-ooh)</span></p>
      <p begin="00:00:20.850" end="00:00:25.040" itunes:key="L7" ttm:agent="v1">My patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Ma patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Mi paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:00:25.040" end="00:00:29.520" itunes:key="L8" ttm:agent="v1">Our patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Notre patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Nuestra paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:00:29.520" end="00:00:33.230" itunes:key="L9" ttm:agent="v1">I-I-I, got this feeling, yeah, you know<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment, ouais, tu sais</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación, yeah, lo sabes</span></p>
      <p begin="00:00:33.230" end="00:00:35.390" itunes:key="L10" ttm:agent="v1">Where I'm losing all control<span ttm:role="x-translation" xml:lang="fr">Où je perds tout contrôle</span><span ttm:role="x-translation" xml:lang="es">Donde estoy perdiendo el control</span></p>
      <p begin="00:00:35.390" end="00:00:38.010" itunes:key="L11" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
      <p begin="00:00:38.010" end="00:00:41.660" itunes:key="L12" ttm:agent="v1">I-I-I, got this feeling in my soul<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment dans mon âme</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación en mi alma</span></p>
      <p begin="00:00:41.660" end="00:00:43.790" itunes:key="L13" ttm:agent="v1">Go ahead and throw your stones<span ttm:role="x-translation" xml:lang="fr">Vas-y et jette tes pierres</span><span ttm:role="x-translation" xml:lang="es">Avanza y tira tus piedras</span></p>
      <p begin="00:00:43.790" end="00:00:46.470" itunes:key="L14" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
      <p begin="00:00:46.470" end="00:00:48.490" itunes:key="L15" ttm:agent="v1">Playin' with a stick of dynamite<span ttm:role="x-translation" xml:lang="fr">Je joue avec la dynamite</span><span ttm:role="x-translation" xml:lang="es">Jugando con un cartucho de dinamita</span></p>
      <p begin="00:00:48.490" end="00:00:50.580" itunes:key="L16" ttm:agent="v1">There was never gray in black and white<span ttm:role="x-translation" xml:lang="fr">Ça n'a jamais été gris et noir et blanc</span><span ttm:role="x-translation" xml:lang="es">Nunca fue gris y negro y blanco</span></p>
      <p begin="00:00:50.580" end="00:00:54.780" itunes:key="L17" ttm:agent="v1">There was never wrong 'til there was right (Ooh-ooh)<span ttm:role="x-translation" xml:lang="fr">Il n'y a jamais eu de tort jusqu'à ce qu'il y ait eu ce qui est juste (Ooh-ooh)</span><span ttm:role="x-translation" xml:lang="es">Nunca estuvo mal hasta que estuvo bien (Ooh-ooh)</span></p>
      <p begin="00:00:54.780" end="00:00:56.890" itunes:key="L18" ttm:agent="v1">Feeling' like a boulder hurtlin'<span ttm:role="x-translation" xml:lang="fr">Je me sens comme un rocher</span><span ttm:role="x-translation" xml:lang="es">Sintiéndome como una roca hiriente</span></p>
      <p begin="00:00:56.890" end="00:00:58.950" itunes:key="L19" ttm:agent="v1">Seeing' all the vultures circlin'<span ttm:role="x-translation" xml:lang="fr">Je regarde tous les vautours qui tournent autour</span><span ttm:role="x-translation" xml:lang="es">Viendo todos los buitres dando vueltas</span></p>
      <p begin="00:00:58.950" end="00:01:01.100" itunes:key="L20" ttm:agent="v1">Burnin' in the flames, I'm workin' in<span ttm:role="x-translation" xml:lang="fr">Brûlant dans les flammes, je travaille</span><span ttm:role="x-translation" xml:lang="es">Quemándome en las llamas, estoy trabajando</span></p>
      <p begin="00:01:01.100" end="00:01:03.050" itunes:key="L21" ttm:agent="v1">Turnin' in a bed, that's darkenin'<span ttm:role="x-translation" xml:lang="fr">Je tourne dans le lit, il fait noir à l'intérieur</span><span ttm:role="x-translation" xml:lang="es">Girando en la cama, está oscuro</span></p>
      <p begin="00:01:03.050" end="00:01:07.110" itunes:key="L22" ttm:agent="v1">My patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Ma patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Mi paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:01:07.110" end="00:01:11.710" itunes:key="L23" ttm:agent="v1">Our patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Notre patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Nuestra paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:01:11.710" end="00:01:15.370" itunes:key="L24" ttm:agent="v1">I-I-I, got this feeling, yeah, you know<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment, ouais, tu sais</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación, yeah, lo sabes</span></p>
      <p begin="00:01:15.370" end="00:01:17.460" itunes:key="L25" ttm:agent="v1">Where I'm losing all control<span ttm:role="x-translation" xml:lang="fr">Où je perds tout contrôle</span><span ttm:role="x-translation" xml:lang="es">Donde estoy perdiendo el control</span></p>
      <p begin="00:01:17.460" end="00:01:20.030" itunes:key="L26" ttm:agent="v1">'Cause there's magic in my bones (In my bones)<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos (en mis huesos)</span></p>
      <p begin="00:01:20.030" end="00:01:23.800" itunes:key="L27" ttm:agent="v1">I-I-I, got this feeling in my soul<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment dans mon âme</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación en mi alma</span></p>
      <p begin="00:01:23.800" end="00:01:25.950" itunes:key="L28" ttm:agent="v1">Go ahead and throw your stones<span ttm:role="x-translation" xml:lang="fr">Vas-y et jette tes pierres</span><span ttm:role="x-translation" xml:lang="es">Avanza y tira tus piedras</span></p>
      <p begin="00:01:25.950" end="00:01:34.200" itunes:key="L29" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
      <p begin="00:01:34.200" end="00:01:36.400" itunes:key="L30" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
      <p begin="00:01:36.400" end="00:01:38.470" itunes:key="L31" ttm:agent="v1">Look in the mirror of my mind<span ttm:role="x-translation" xml:lang="fr">Je regarde dans le miroir de mon esprit</span><span ttm:role="x-translation" xml:lang="es">Mirando en el espejo de mi mente</span></p>
      <p begin="00:01:38.470" end="00:01:40.590" itunes:key="L32" ttm:agent="v1">Turnin' the pages of my life<span ttm:role="x-translation" xml:lang="fr">Tournant les pages de ma vie</span><span ttm:role="x-translation" xml:lang="es">Pasando las páginas de mi vida</span></p>
      <p begin="00:01:40.590" end="00:01:44.840" itunes:key="L33" ttm:agent="v1">Walkin' the path so many paced a million times<span ttm:role="x-translation" xml:lang="fr">Je marche sur un chemin que tant ont parcouru un million de fois</span><span ttm:role="x-translation" xml:lang="es">Caminando por el camino por el que muchos pasaron un millón de veces</span></p>
      <p begin="00:01:44.840" end="00:01:46.950" itunes:key="L34" ttm:agent="v1">Drown out the voices in the air<span ttm:role="x-translation" xml:lang="fr">Je noie les voix dans l'air</span><span ttm:role="x-translation" xml:lang="es">Ahogar las voces en el aire</span></p>
      <p begin="00:01:46.950" end="00:01:49.080" itunes:key="L35" ttm:agent="v1">Leavin' the ones that never cared<span ttm:role="x-translation" xml:lang="fr">Laissant ceux qui ne s'en sont jamais souciés</span><span ttm:role="x-translation" xml:lang="es">Dejando aquellas que nunca importaron</span></p>
      <p begin="00:01:49.080" end="00:01:53.470" itunes:key="L36" ttm:agent="v1">Pickin' the pieces up and buildin' to the sky<span ttm:role="x-translation" xml:lang="fr">Ramassant les morceaux et construisant vers le ciel</span><span ttm:role="x-translation" xml:lang="es">Recogiendo las piezas y construyendo hasta el cielo</span></p>
      <p begin="00:01:53.470" end="00:01:57.670" itunes:key="L37" ttm:agent="v1">My patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Ma patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Mi paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:01:57.670" end="00:02:02.220" itunes:key="L38" ttm:agent="v1">My patience is waning, is this entertaining?<span ttm:role="x-translation" xml:lang="fr">Notre patience s'affaiblit, est-ce divertissant ?</span><span ttm:role="x-translation" xml:lang="es">Nuestra paciencia está menguando, ¿es esto entretenido?</span></p>
      <p begin="00:02:02.220" end="00:02:05.870" itunes:key="L39" ttm:agent="v1">I-I-I, got this feeling, yeah, you know<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment, ouais, tu sais</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación, yeah, lo sabes</span></p>
      <p begin="00:02:05.870" end="00:02:07.990" itunes:key="L40" ttm:agent="v1">Where I'm losing all control<span ttm:role="x-translation" xml:lang="fr">Où je perds tout contrôle</span><span ttm:role="x-translation" xml:lang="es">Donde estoy perdiendo el control</span></p>
      <p begin="00:02:07.990" end="00:02:10.650" itunes:key="L41" ttm:agent="v1">'Cause there's magic in my bones (Magic in my bones)<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos (Magia en mis huesos)</span></p>
      <p begin="00:02:10.650" end="00:02:14.260" itunes:key="L42" ttm:agent="v1">I-I-I, got this feeling in my soul (Soul)<span ttm:role="x-translation" xml:lang="fr">J'ai ce sentiment dans mon âme</span><span ttm:role="x-translation" xml:lang="es">Yo-yo-yo, tengo esta sensación en mi alma (alma)</span></p>
      <p begin="00:02:14.260" end="00:02:16.390" itunes:key="L43" ttm:agent="v1">Go ahead and throw your stones<span ttm:role="x-translation" xml:lang="fr">Vas-y et jette tes pierres</span><span ttm:role="x-translation" xml:lang="es">Avanza y tira tus piedras</span></p>
      <p begin="00:02:16.390" end="00:02:17.470" itunes:key="L44" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Parce qu'il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
      <p begin="00:02:17.470" end="00:02:22.420" itunes:key="L45" ttm:agent="v1">There goes my mind, (I-I-I) don't mind<span ttm:role="x-translation" xml:lang="fr">Je perds la tête, ça ne me dérange pas</span><span ttm:role="x-translation" xml:lang="es">Ahí va mi mente, (yo-yo-yo) no me importa</span></p>
      <p begin="00:02:22.420" end="00:02:25.770" itunes:key="L46" ttm:agent="v1">There goes my mind (There it goes, there it goes)<span ttm:role="x-translation" xml:lang="fr">Je perds la tête (Oh ça s'en va)</span><span ttm:role="x-translation" xml:lang="es">Ahí va mi mente (ahí va, ahí va)</span></p>
      <p begin="00:02:25.770" end="00:02:30.800" itunes:key="L47" ttm:agent="v1">There goes my mind, (I-I-I) don't mind<span ttm:role="x-translation" xml:lang="fr">Je perds la tête, ça ne me dérange pas</span><span ttm:role="x-translation" xml:lang="es">Ahí va mi mente, (yo-yo-yo) no me importa</span></p>
      <p begin="00:02:30.800" end="00:02:33.250" itunes:key="L48" ttm:agent="v1">There goes my mind (There it goes)<span ttm:role="x-translation" xml:lang="fr">Je perds la tête (Oh ça s'en va)</span><span ttm:role="x-translation" xml:lang="es">Ahí va mi mente (ahí va, ahí va)</span></p>
      <p begin="00:02:33.250" end="00:02:39.050" itunes:key="L49" ttm:agent="v1">'Cause there's magic in my bones<span ttm:role="x-translation" xml:lang="fr">Car il y a de la magie dans mes os</span><span ttm:role="x-translation" xml:lang="es">Porque hay magia en mis huesos</span></p>
    </div>
  </body>
</tt>
