[id: pshzijtr]
[ar: Imagine Dragons]
[al: Bones - Single]
[ti: Bones]
[length: 2:45]
[by: L.C.A.]

[00:00.00]
[00:04.29]Gimme, gimme, gimme some time to think
[00:04.29]Donne-moi, donne-moi, donne-moi du temps pour réfléchir
[00:04.29]Dame, dame, dame algo de tiempo para pensar
[00:06.45]I'm in the bathroom, looking at me
[00:06.45]Je suis dans la salle de bain, me regardant
[00:06.45]Estoy en el baño, mirándome
[00:08.55]Face in the mirror is all I need (Ooh-ooh)
[00:08.55]Le reflet de mon visage dans le miroir est tout ce dont j'ai besoin (Ooh-ooh)
[00:08.55]Mirarme en el espejo es todo lo que necesito (Ooh-ooh)
[00:12.73]Wait until the reaper takes my life
[00:12.73]J'attends jusqu'à ce que la faucheuse me prenne la vie
[00:12.73]Esperando hasta que la muerte se lleve mi vida
[00:14.87]Never gonna get me out alive
[00:14.87]Je ne m'en sortirai jamais vivant
[00:14.87]Nunca me sacará con vida
[00:16.90]I will live a thousand million lives (Ooh-ooh)
[00:16.90]Je vivrai mille millions de vies (Ooh-ooh)
[00:16.90]Voy a vivir un millón de vidas (Ooh-ooh)
[00:20.85]My patience is waning, is this entertaining?
[00:20.85]Ma patience s'affaiblit, est-ce divertissant ?
[00:20.85]Mi paciencia está menguando, ¿es esto entretenido?
[00:25.04]Our patience is waning, is this entertaining?
[00:25.04]Notre patience s'affaiblit, est-ce divertissant ?
[00:25.04]Nuestra paciencia está menguando, ¿es esto entretenido?
[00:29.52]I-I-I, got this feeling, yeah, you know
[00:29.52]J'ai ce sentiment, ouais, tu sais
[00:29.52]Yo-yo-yo, tengo esta sensación, yeah, lo sabes
[00:33.23]Where I'm losing all control
[00:33.23]Où je perds tout contrôle
[00:33.23]Donde estoy perdiendo el control
[00:35.39]'Cause there's magic in my bones
[00:35.39]Parce qu'il y a de la magie dans mes os
[00:35.39]Porque hay magia en mis huesos
[00:38.01]I-I-I, got this feeling in my soul
[00:38.01]J'ai ce sentiment dans mon âme
[00:38.01]Yo-yo-yo, tengo esta sensación en mi alma
[00:41.66]Go ahead and throw your stones
[00:41.66]Vas-y et jette tes pierres
[00:41.66]Avanza y tira tus piedras
[00:43.79]'Cause there's magic in my bones
[00:43.79]Parce qu'il y a de la magie dans mes os
[00:43.79]Porque hay magia en mis huesos
[00:46.47]Playin' with a stick of dynamite
[00:46.47]Je joue avec la dynamite
[00:46.47]Jugando con un cartucho de dinamita
[00:48.49]There was never gray in black and white
[00:48.49]Ça n'a jamais été gris et noir et blanc
[00:48.49]Nunca fue gris y negro y blanco
[00:50.58]There was never wrong 'til there was right (Ooh-ooh)
[00:50.58]Il n'y a jamais eu de tort jusqu'à ce qu'il y ait eu ce qui est juste (Ooh-ooh)
[00:50.58]Nunca estuvo mal hasta que estuvo bien (Ooh-ooh)
[00:54.78]Feeling' like a boulder hurtlin'
[00:54.78]Je me sens comme un rocher
[00:54.78]Sintiéndome como una roca hiriente
[00:56.89]Seeing' all the vultures circlin'
[00:56.89]Je regarde tous les vautours qui tournent autour
[00:56.89]Viendo todos los buitres dando vueltas
[00:58.95]Burnin' in the flames, I'm workin' in
[00:58.95]Brûlant dans les flammes, je travaille
[00:58.95]Quemándome en las llamas, estoy trabajando
[01:01.10]Turnin' in a bed, that's darkenin'
[01:01.10]Je tourne dans le lit, il fait noir à l'intérieur
[01:01.10]Girando en la cama, está oscuro
[01:03.05]My patience is waning, is this entertaining?
[01:03.05]Ma patience s'affaiblit, est-ce divertissant ?
[01:03.05]Mi paciencia está menguando, ¿es esto entretenido?
[01:07.11]Our patience is waning, is this entertaining?
[01:07.11]Notre patience s'affaiblit, est-ce divertissant ?
[01:07.11]Nuestra paciencia está menguando, ¿es esto entretenido?
[01:11.71]I-I-I, got this feeling, yeah, you know
[01:11.71]J'ai ce sentiment, ouais, tu sais
[01:11.71]Yo-yo-yo, tengo esta sensación, yeah, lo sabes
[01:15.37]Where I'm losing all control
[01:15.37]Où je perds tout contrôle
[01:15.37]Donde estoy perdiendo el control
[01:17.46]'Cause there's magic in my bones (In my bones)
[01:17.46]Parce qu'il y a de la magie dans mes os
[01:17.46]Porque hay magia en mis huesos (en mis huesos)
[01:20.03]I-I-I, got this feeling in my soul
[01:20.03]J'ai ce sentiment dans mon âme
[01:20.03]Yo-yo-yo, tengo esta sensación en mi alma
[01:23.80]Go ahead and throw your stones
[01:23.80]Vas-y et jette tes pierres
[01:23.80]Avanza y tira tus piedras
[01:25.95]'Cause there's magic in my bones
[01:25.95]Parce qu'il y a de la magie dans mes os
[01:25.95]Porque hay magia en mis huesos
[01:34.20]'Cause there's magic in my bones
[01:34.20]Parce qu'il y a de la magie dans mes os
[01:34.20]Porque hay magia en mis huesos
[01:36.40]Look in the mirror of my mind
[01:36.40]Je regarde dans le miroir de mon esprit
[01:36.40]Mirando en el espejo de mi mente
[01:38.47]Turnin' the pages of my life
[01:38.47]Tournant les pages de ma vie
[01:38.47]Pasando las páginas de mi vida
[01:40.59]Walkin' the path so many paced a million times
[01:40.59]Je marche sur un chemin que tant ont parcouru un million de fois
[01:40.59]Caminando por el camino por el que muchos pasaron un millón de veces
[01:44.84]Drown out the voices in the air
[01:44.84]Je noie les voix dans l'air
[01:44.84]Ahogar las voces en el aire
[01:46.95]Leavin' the ones that never cared
[01:46.95]Laissant ceux qui ne s'en sont jamais souciés
[01:46.95]Dejando aquellas que nunca importaron
[01:49.08]Pickin' the pieces up and buildin' to the sky
[01:49.08]Ramassant les morceaux et construisant vers le ciel
[01:49.08]Recogiendo las piezas y construyendo hasta el cielo
[01:53.47]My patience is waning, is this entertaining?
[01:53.47]Ma patience s'affaiblit, est-ce divertissant ?
[01:53.47]Mi paciencia está menguando, ¿es esto entretenido?
[01:57.67]My patience is waning, is this entertaining?
[01:57.67]Notre patience s'affaiblit, est-ce divertissant ?
[01:57.67]Nuestra paciencia está menguando, ¿es esto entretenido?
[02:02.22]I-I-I, got this feeling, yeah, you know
[02:02.22]J'ai ce sentiment, ouais, tu sais
[02:02.22]Yo-yo-yo, tengo esta sensación, yeah, lo sabes
[02:05.87]Where I'm losing all control
[02:05.87]Où je perds tout contrôle
[02:05.87]Donde estoy perdiendo el control
[02:07.99]'Cause there's magic in my bones (Magic in my bones)
[02:07.99]Parce qu'il y a de la magie dans mes os
[02:07.99]Porque hay magia en mis huesos (Magia en mis huesos)
[02:10.65]I-I-I, got this feeling in my soul (Soul)
[02:10.65]J'ai ce sentiment dans mon âme
[02:10.65]Yo-yo-yo, tengo esta sensación en mi alma (alma)
[02:14.26]Go ahead and throw your stones
[02:14.26]Vas-y et jette tes pierres
[02:14.26]Avanza y tira tus piedras
[02:16.39]'Cause there's magic in my bones
[02:16.39]Parce qu'il y a de la magie dans mes os
[02:16.39]Porque hay magia en mis huesos
[02:17.47]There goes my mind, (I-I-I) don't mind
[02:17.47]Je perds la tête, ça ne me dérange pas
[02:17.47]Ahí va mi mente, (yo-yo-yo) no me importa
[02:22.42]There goes my mind (There it goes, there it goes)
[02:22.42]Je perds la tête (Oh ça s'en va)
[02:22.42]Ahí va mi mente (ahí va, ahí va)
[02:25.77]There goes my mind, (I-I-I) don't mind
[02:25.77]Je perds la tête, ça ne me dérange pas
[02:25.77]Ahí va mi mente, (yo-yo-yo) no me importa
[02:30.80]There goes my mind (There it goes)
[02:30.80]Je perds la tête (Oh ça s'en va)
[02:30.80]Ahí va mi mente (ahí va, ahí va)
[02:33.25]'Cause there's magic in my bones
[02:33.25]Car il y a de la magie dans mes os
[02:33.25]Porque hay magia en mis huesos
