<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xmlns:itunes="http://music.apple.com/lyric-ttml-internal"
    itunes:timing="Word">
  <body dur="00:00:30.000">
    <div begin="00:00:05.000" end="00:00:20.000">
      <p begin="00:00:05.000" end="00:00:09.000" itunes:key="L1">
        <span begin="00:00:05.000" end="00:00:05.400">Example </span>
        <span begin="00:00:05.400" end="00:00:05.800">word </span>
        <span begin="00:00:05.800" end="00:00:09.000">here</span>
        <span ttm:role="x-translation" xml:lang="fr">Exemple de ligne traduite</span>
        <span ttm:role="x-translation" xml:lang="es">Ejemplo de linea traducida</span>
      </p>
      <p begin="00:00:10.000" end="00:00:14.000" itunes:key="L2">
        <span begin="00:00:10.000" end="00:00:10.500">Another </span>
        <span begin="00:00:10.500" end="00:00:11.000">placeholder </span>
        <span begin="00:00:11.000" end="00:00:14.000">line</span>
        <span ttm:role="x-translation" xml:lang="fr">Une autre ligne d'exemple</span>
        <span ttm:role="x-translation" xml:lang="es">Otra linea de ejemplo</span>
      </p>
      <p begin="00:00:15.000" end="00:00:20.000" itunes:key="L3">
        <span begin="00:00:15.000" end="00:00:15.300">Third </span>
        <span begin="00:00:15.300" end="00:00:15.700">example </span>
        <span begin="00:00:15.700" end="00:00:20.000">row</span>
        <span ttm:role="x-translation" xml:lang="fr">Troisieme ligne d'exemple</span>
        <span ttm:role="x-translation" xml:lang="es">Tercera fila de ejemplo</span>
      </p>
    </div>
  </body>
</tt>
